* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(0, auto));
}

section {
  padding: 2em;
}

ul {
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  margin-bottom: 2em;
}

#orange {
  background-color: #ffc788;
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}

#yellow {
  background-color: #ffff92;
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
  margin-bottom: 2em;
}

#red {
  background-color: #ff919c;
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  margin-left: 2em;
  margin-bottom: 2em;
}

#blue {
  background-color: #98d2ff;
  grid-column: 3 / span 1;
  grid-row: 2 / span 3;
  margin-left: 2em;
}

#yellow ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#red ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}